===============================================
JALANKAN KODE INI LEWAT CMD DI FOLDER NEXVO.PY
===============================================

python -m venv buildenv
buildenv\Scripts\activate
pip install --upgrade pip setuptools wheel

==========================================
Kode bila ingin aplikasi dalam satu folder
==========================================
pyinstaller --noconfirm --clean ^
    --onedir ^
    --name "NexVo" ^
    --icon "icons\iconKPU.ico" ^
    --version-file "version.txt" ^
    --hidden-import=sqlcipher3.dbapi2 ^
    --collect-all sqlcipher3 ^
    --add-data "fonts;fonts" ^
    --add-data "icons;icons" ^
    --add-data "KPU.png;." ^
    --add-data "note.png;." ^
    --add-data "db_manager.py;." ^
    --add-data "app_utils.py;." ^
    --add-data "init_db.py;." ^
    NexVo.py


====================================
Kode bila ingin satu file installer
====================================

pyinstaller --noconfirm --clean ^
    --onefile ^
    --noconsole ^
    --name "NexVo" ^
    --icon "icons\\iconKPU.ico" ^
    --version-file "version.txt" ^
    --hidden-import=sqlcipher3.dbapi2 ^
    --collect-all sqlcipher3 ^
    --add-data "fonts;fonts" ^
    --add-data "icons;icons" ^
    --add-data "KPU.png;." ^
    --add-data "note.png;." ^
    --add-data "db_manager.py;." ^
    --add-data "app_utils.py;." ^
    --add-data "init_db.py;." ^
    NexVo.py

pyinstaller --noconfirm --clean ^
    --onefile ^
    --noconsole ^
    --name "NexVo" ^
    --icon "icons\\iconKPU.ico" ^
    --version-file "version.txt" ^
    --hidden-import=sqlcipher3.dbapi2 ^
    --collect-all sqlcipher3 ^
    --add-data "fonts;fonts" ^
    --add-data "icons;icons" ^
    --add-data "KPU.png;." ^
    --add-data "note.png;." ^
    --add-data "db_manager.py;." ^
    --add-data "app_utils.py;." ^
    --add-data "init_db.py;." ^
    --runtime-tmpdir "%LOCALAPPDATA%\\NexVoCache" ^
    NexVo.py


"C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe" sign ^
  /fd SHA256 ^
  /tr http://timestamp.digicert.com /td SHA256 ^
  /f "C:\Users\RENDATIN\Desktop\nexvo_signing.pfx" ^
  /p "S3kr3tPwd!" ^
  "dist\NexVo.exe"
  
  
 "C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe" verify /pa /v "dist\NexVo.exe"